<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.PanierClientController">
   <top>
      <MenuBar>
         <menus>
            <Menu text="Espace Client">
               <items>
                  <MenuItem onAction="#handleDashboard" text="Tableau de bord" />
                  <MenuItem onAction="#handleBoutique" text="Boutique" />
                  <MenuItem onAction="#handleDeconnexion" text="Déconnexion" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <VBox spacing="10.0" style="-fx-padding: 20;">
         <children>
            <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="Mon Panier" />
            <TableView fx:id="tablePanier">
               <columns>
                  <TableColumn fx:id="colOeuvre" text="Œuvre" />
                  <TableColumn fx:id="colPrixUnitaire" text="Prix unitaire" />
                  <TableColumn fx:id="colQuantite" text="Quantité" />
                  <TableColumn fx:id="colSousTotal" text="Sous-total" />
                  <TableColumn fx:id="colActions" text="Actions" />
               </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Label fx:id="labelTotal" style="-fx-font-size: 18; -fx-font-weight: bold;" text="Total: 0.00 MAD" />
                  <Button onAction="#handleViderPanier" text="Vider le panier" />
                  <Button onAction="#handleCommander" text="Passer la commande" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
